# Systemd service file for Klipper
# Generated by gschpoozi

[Unit]
Description=Klipper 3D Printer Firmware
Documentation=https://www.klipper3d.org/
Requires=network-online.target
After=network-online.target
Wants=udev.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=%USER%
RemainAfterExit=yes
ExecStart=%HOME%/klippy-env/bin/python \
    %HOME%/klipper/klippy/klippy.py \
    %PRINTER_DATA%/config/printer.cfg \
    -l %PRINTER_DATA%/logs/klippy.log \
    -I %PRINTER_DATA%/comms/klippy.serial \
    -a %PRINTER_DATA%/comms/klippy.sock
Restart=always
RestartSec=10
